spring.application.name=lutimage
spring.web.resources.static-locations=classpath:/static/,file:/Users/junfe/Desktop/lutimage

# ?? ??? ?? ?? ?? (?: 10MB)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
